<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ATM</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                min-height: 100vh;
                padding: 0;
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            header,
            footer {
                width: 100%;
                height: 3rem;
                background-color: tomato;
                color: white;
            }
            header,
            main,
            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
            }
            footer {
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ATM</h1>
        </header>
        <main>
            <div>
                Welcome to Karel's Awesome
                <br />Automated Teller Machine
            </div>
        </main>
        <footer>
            <button>Withdraw</button>
            <button>Deposit</button>
            <button>Balance</button>
        </footer>
    </body>
</html>
